# Coloring Map For （ ）
##############################################
##############################################
# Classes and Objects (KEYWORD1)
##############################################
BMD26M088	KEYWORD1
##############################################
# Methods and Functions (KEYWORD2)
##############################################
begin	KEYWORD2
reset	KEYWORD2
isConnected	KEYWORD2
writeCmd	KEYWORD2
readCmd         KEYWORD2

setOverTempertureProtect     KEYWORD2
getOverTempertureFlag     KEYWORD2

setLedRAMEnable	KEYWORD2
setLedRAMDisable	KEYWORD2
setBrightness	KEYWORD2
setCurrent	KEYWORD2

clearAll	KEYWORD2
clearRGB	KEYWORD2
clearRow	KEYWORD2
clearColumn	KEYWORD2

writeRGB	KEYWORD2
writeAllRGB	KEYWORD2
writeColumn	KEYWORD2
writeRow	KEYWORD2
DrawAsciiChar   KEYWORD2
setGradient  KEYWORD2



##############################################
# Constants (LITERAL1)
##############################################
 	BMD26M088_CCR_3MA LITERAL1
 	BMD26M088_CCR_6MA LITERAL1
 	BMD26M088_CCR_9MA LITERAL1
 	BMD26M088_CCR_12MA LITERAL1
 	BMD26M088_CCR_15MA LITERAL1
 	BMD26M088_CCR_18MA LITERAL1
 	BMD26M088_CCR_21MA LITERAL1
 	BMD26M088_CCR_24MA LITERAL1
 	BMD26M088_CCR_27MA LITERAL1
 	BMD26M088_CCR_30MA LITERAL1
 	BMD26M088_CCR_33MA LITERAL1
 	BMD26M088_CCR_36MA LITERAL1
 	BMD26M088_CCR_39MA LITERAL1
 	BMD26M088_CCR_42MA LITERAL1
 	BMD26M088_CCR_45MA LITERAL1
 	BMD26M088_CCR_48MA LITERAL1

  BMD26M088_DISPLAY_STATIC LITERAL1 
  BMD26M088_DISPLAY_DYNAMICS LITERAL1 
  BMD26M088_DISPLAY_VALUE LITERAL1
  BMD26M088_DISPLAY_BIN LITERAL1
  BMD26M088_MATRIX_9x10 LITERAL1
  BMD26M088_MATRIX_12x12 LITERAL1
  BMD26M088_MATRIX_16x16 LITERAL1

  BMD26M088_SYS_STANDBY LITERAL1
  BMD26M088_SYS_OSC_ON LITERAL1
  BMD26M088_SYS_DIS_ON LITERAL1

  BMD26M088_I2C_ADDRESS_VDD LITERAL1
  BMD26M088_I2C_ADDRESS_GND LITERAL1
  BMD26M088_I2C_ADDRESS_SCL LITERAL1
  BMD26M088_I2C_ADDRESS_SDA LITERAL1
  BMD26M088_I2C_ADDRESS_BOARDCAST LITERAL1

  HT16D33_CMD_DISPLAY_MODE LITERAL1
  HT16D33_CMD_CONFIG_MODE LITERAL1
  HT16D33_CMD_CONNECT_MODE LITERAL1
  HT16D33_CMD_SYS_CONTROL LITERAL1
  HT16D33_CMD_SET_CURRENT LITERAL1
  HT16D33_CMD_SET_BRIGHTNESS LITERAL1
  HT16D33_CMD_SET_V_BLANK LITERAL1
  HT16D33_CMD_WRITE_LED_DATA LITERAL1
  HT16D33_CMD_SET_LED_ON_OFF LITERAL1
  HT16D33_CMD_RESET LITERAL1


  BMB22T124_CHANNEL_1 LITERAL1
  BMB22T124_CHANNEL_2 LITERAL1
  BMB22T124_CHANNEL_3 LITERAL1
  BMB22T124_CHANNEL_4 LITERAL1


 FFEN_DISABLE LITERAL1
 FFEN_ENABLE  LITERAL1
 GMEN_LINEAR  LITERAL1
 GMEN_GARMA   LITERAL1
 GFEN_SINGLE  LITERAL1
 GFEN_GROBAL  LITERAL1
 FOT_T1       LITERAL1
 FOT_T1x2     LITERAL1
 FET_T1x1_4   LITERAL1
 FET_T1x1_2   LITERAL1
 FET_T1       LITERAL1
 FET_T1x2     LITERAL1
 FLT_T1x1_4   LITERAL1
 FLT_T1x1_2   LITERAL1
 FLT_T1       LITERAL1
 FLT_T1x2     LITERAL1

 GFS_GRADIENT     LITERAL1
 GFS_BLINK        LITERAL1
 GFT_OFF          LITERAL1
 GFT_256_FRAME    LITERAL1
 GFT_512_FRAME    LITERAL1
 GFT_1024_FRAME   LITERAL1
 GFT_1536_FRAME   LITERAL1
 GFT_2048_FRAME   LITERAL1
 GFT_2560_FRAME   LITERAL1
 GFT_3072_FRAME   LITERAL1

 FS_GRADIENT     LITERAL1
 FS_BLINK        LITERAL1
 FT_OFF          LITERAL1
 FT_256_FRAME    LITERAL1
 FT_512_FRAME    LITERAL1
 FT_1024_FRAME   LITERAL1
 FT_1536_FRAME   LITERAL1
 FT_2048_FRAME   LITERAL1
 FT_2560_FRAME   LITERAL1
 FT_3072_FRAME   LITERAL1

GFS_GRADIENT_GARMA     LITERAL1
GFS_GRADIENT_LINEAR    LITERAL1
GFS_BLINK        LITERAL1
GFT_OFF          LITERAL1
GFT_T1_256_FRAME    LITERAL1
GFT_T1_512_FRAME    LITERAL1
GFT_T1_1024_FRAME   LITERAL1
GFT_T1_1536_FRAME   LITERAL1
GFT_T1_2048_FRAME   LITERAL1
GFT_T1_2560_FRAME   LITERAL1
GFT_T1_3072_FRAME   LITERAL1

T3_IS_T1       LITERAL1
T3_IS_T1x2     LITERAL1
T4_IS_T1x1_4   LITERAL1
T4_IS_T1x1_2   LITERAL1
T4_IS_T1       LITERAL1
T4_IS_T1x2     LITERAL1
T2_IS_T1x1_4   LITERAL1
T2_IS_T1x1_2   LITERAL1
T2_IS_T1       LITERAL1
T2_IS_T1x2     LITERAL1
