name=BMD26M088
version=1.0.3
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for I2C access to the BMD26M088 that RGB LED 8×8 Module
paragraph=we can use this library to demonstrate the light panel display function 
category=Display
url=https://github.com/BestModules-Libraries/BMD26M088
architectures=*
